{
  "name": "alien-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start-serve": "node serve.js",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "axios": "^1.7.0",
    "core-js": "^3.8.3",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.11",
    "element-plus": "^2.7.3",
    "js-cookie": "^3.0.5",
    "pinia": "^2.1.7",
    "qs": "^6.12.1",
    "video.js": "^8.12.0",
    "vue": "^3.2.13",
    "vue-router": "^4.0.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
